# App_XamarinFlix

./: xamarinflix.sln
xamarinflix/xamarinflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarinflix.csproj
xamarinflix/xamarinflix.Android/: MainActivity.cs  xamarinflix.Android.csproj
xamarinflix/xamarinflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinflix/xamarinflix.Android/Resources/: Resource.designer.cs
xamarinflix/xamarinflix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarinflix.UWP.csproj
xamarinflix/xamarinflix.UWP/Properties/: AssemblyInfo.cs
xamarinflix/xamarinflix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
xamarinflix/xamarinflix/Filmes/: Alladin.xaml  Alladin.xaml.cs  CapitanMarvel.xaml  CapitanMarvel.xaml.cs  Dumbo.xaml  Dumbo.xaml.cs  Joker.xaml  Joker.xaml.cs  PanteraNegra.xaml  PanteraNegra.xaml.cs  ReiLeao.xaml  ReiLeao.xaml.cs  Shazam.xaml  Shazam.xaml.cs  VelozesFuriosos.xaml  VelozesFuriosos.xaml.cs
